# Maclaren-APP

./: MACLAREN.studio  MaclarenProj.studio  Projeto carrinhos de bébe.docx  README.md  baby car-aluguer.psd  relatorio.docx  requesitos.txt  ~$latorio.docx  ~WRL1369.tmp
app-build/app/: build.gradle  local.properties
app-build/app/gradle/wrapper/: gradle-wrapper.properties
app-build/app/src/androidTest/java/com/gabrielmiguelpedro/maclarenapp/: ExampleInstrumentedTest.java
app-build/app/src/debug/res/values/: google_maps_api.xml
app-build/app/src/main/: AndroidManifest.xml
app-build/app/src/main/java/com/gabrielmiguelpedro/maclarenapp/: BabyCar.java  BabyCarDialog.java  BabyCarType.java  DBHelperClient.java  DBHelperMaster.java  DbHelper.java  (+18 more)
app-build/app/src/main/res/drawable/: background_option2_wallet.xml  background_option_wallet.xml  button_red_rounded.xml  button_white_rounded.xml  buttons.xml  edit_text_background.xml  ic_launcher_background.xml  side_nav_bar.xml  splash_screen.xml
app-build/app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_permission.xml  activity_sign_in.xml  activity_sign_in_email.xml  activity_sign_in_verification.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_verification_code.xml  app_bar_main.xml  fragment_history.xml  fragment_home.xml  fragment_qrcode.xml  fragment_settings.xml  fragment_sign_in_email.xml  fragment_wallet.xml  fragment_wallet_balance.xml  list_historic.xml  nav_header_main.xml
app-build/app/src/main/res/menu/: activity_main_drawer.xml
app-build/app/src/main/res/navigation/: mobile_navigation.xml
app-build/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-build/app/src/main/res/values-en/: strings.xml
(+27 files in other folders)
