<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@font/calibri_reg</item>
    </style>

    <style name="editText_style">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:ems">10</item>
    </style>

    <style name="splashScreenTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/splash_screen</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.Logo" parent="@style/Theme.AppCompat.Light">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:logo">@drawable/maclaren_logo_revert</item>
        <item name="android:background">#ececec </item>
        <item name="android:displayOptions">useLogo|showHome</item>
    </style>


    <style name="NavigationDrawerStyle">

        <item name="android:textSize">24sp</item><!-- text size in menu-->

    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




</resources>
