<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45dp"
            app:srcCompat="@drawable/logo_icon_lateral" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/autorizar_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/calibri_bold"
                android:text="@string/hello_again"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="33sp" />

            <TextView
                android:id="@+id/autorizar_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="21dp"
                android:fontFamily="@font/calibri_bold"
                android:text="@string/sign_up_email_text"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/si_email"
                style="@style/editText_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="15dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="@string/user_maclaren_com"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/colorHint" />

            <Button
                android:id="@+id/btn_si_next"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/buttons"
                android:fontFamily="@font/calibri_bold"
                android:text="@string/seguinte"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor="#ececec"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_back_su"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                style="@style/editText_style"
                android:fontFamily="@font/calibri_bold"
                android:text="@string/back"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>