<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="18dp"
        android:background="@drawable/buttons"
        android:paddingHorizontal="25dp"
        android:text="QR Code"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/aAlugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="18dp"
        android:background="@drawable/buttons"
        android:paddingHorizontal="25dp"
        android:text="@string/alugarcarrinho"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:enabled="true"
        android:visibility="gone" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>