<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MacLaren</string>
    <string name="QRCodeInvalid">Invalid QRCode</string>
    <string name="accept_camera_subtitle">"Authorizes Maclaren to use the camera in order to use QRCode "</string>
    <string name="accept_camera_title">"Authorize the Camera "</string>
    <string name="accept_gps_subtext">You authorize Maclaren to use location services to show baby strollers near you.</string>
    <string name="accept_gps_title">Authorize Location Services</string>
    <string name="accept_storage_subtext">You authorize Maclaren to use storage to store information about your account on your phone.</string>
    <string name="accept_storage_title">Authorize Storage</string>
    <string name="account">"Account "</string>
    <string name="action_settings">Settings</string>
    <string name="add_card">+ Add payment card</string>
    <string name="add_promotion_Code">Add promotional code.</string>
    <string name="adicione_um_montante">Add an Amount</string>
    <string name="alterar">Change</string>
    <string name="alterarEmail">Change Email</string>
    <string name="alterarEmailConteudo">Enter the new desired email.</string>
    <string name="alugarCarro">Rent Baby Stroller</string>
    <string name="babycarisused">The cart is already being rented.</string>
    <string name="back">Back</string>
    <string name="balance">Balance:</string>
    <string name="bem_vindo">Welcome</string>
    <string name="card_selected">Selected Card:</string>
    <string name="code">123456</string>
    <string name="code_value">"Enter code "</string>
    <string name="confirmar_pagamento">Confirm Payment</string>
    <string name="desejaalugar">Do you want to rent</string>
    <string name="email_changed">15/5000</string>
    <string name="email_doesnt_exist">Email already exists</string>
    <string name="email_already_exists">Email already exists</string>
    <string name="empty_field">Empty Field</string>
    <string name="est_quase_no_fim">It\'s almost over!</string>
    <string name="estaalugar">You are now renting a cart.</string>
    <string name="finalizar">Finish</string>
    <string name="finalizarAluguer">Finalize Rental?</string>
    <string name="hello_again">Hello again!</string>
    <string name="iniciar_sessao">Sign In</string>
    <string name="intr_email_text">Enter your email address to verify your registration.</string>
    <string name="introduza_o_c_digo_recebido_no_email">Enter the code received in the email.</string>
    <string name="inuse">In use?</string>
    <string name="invalid_field">Invalid Fields</string>
    <string name="isusing">You are already renting a cart.</string>
    <string name="location_permission_denied">These permissions are necessary for the application to work properly. Please try again and give the necessary permissions to the application. If permissions have been permanently denied, you can manually change that decision in your device\'s settings.</string>
    <string name="log_out">Logout</string>
    <string name="menu_exitaccount">Logout</string>
    <string name="menu_help">Help and FAQs</string>
    <string name="menu_history">Historic</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_wallet">Wallet</string>
    <string name="min_montante">The minimum amount is € 5</string>
    <string name="mindistance">The minimum rental distance is 10 meters.</string>
    <string name="montante">Amount</string>
    <string name="nao">No</string>
    <string name="nav_header_hello">Hello,</string>
    <string name="nomoney">"You have no money in your wallet to make a rental "</string>
    <string name="nopermission">No permissions</string>
    <string name="o_seu_saldo_disponivel">Your available balance:</string>
    <string name="payment_method_button">Add balance</string>
    <string name="permission_rationale_location">These permissions are necessary for the application to work correctly.</string>
    <string name="promotions">Promotions</string>
    <string name="seguinte">Next</string>
    <string name="selecione_cartao">Select a card.</string>
    <string name="sign_up_email_text">Sign in from your email address.</string>
    <string name="sim">Yes</string>
    <string name="tem_conta">Do you have an account?</string>
    <string name="title_activity_sign_up">Sign Up</string>
    <string name="emailwithcode"><![CDATA[<h1>Verify your email address</h1><br><h3>To verify your email address, enter this code in your app.</h3>]]></string>
    <string name="r_u_sure">Are you sure?</string>
    <string name="tipo">Type</string>
    <string name="descricao">Description</string>
    <string name="data">Date</string>
    <string name="custo">Cost</string>
    <string name="alugarcarrinho">Renting a baby car...</string>
</resources>
