<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_wallet_balance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.wallet.wallet_saldo.BalanceFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_FWB_Saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/o_seu_saldo_disponivel"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_FWB_Valor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0€"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_FWB_Montante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adicione_um_montante"
            android:textAlignment="center"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editText_FWB_Valor"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="20"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/colorHint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_FWB_Pagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/calibri_bold"
            android:paddingHorizontal="50px"
            android:text="@string/confirme_o_metodo_de_pagamento"
            android:textColor="#ececec"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>