<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_wallet_balance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.wallet.wallet_saldo.BalanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_FWB_Saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/o_seu_saldo_disponivel"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_FWB_Valor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0€"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Métodos de Pagamento:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            tools:context=".MainActivity">

            <ListView
                android:id="@+id/lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textview9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/card_selected"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_selected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/selecione_cartao"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText_FWB_Valor"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="@string/adicione_um_montante"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/colorHint"
            android:enabled="false"/>

        <Button
            android:id="@+id/button_FWB_Pagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:background="@drawable/buttons"
            android:elevation="5dp"
            android:enabled="false"
            android:fontFamily="@font/calibri_bold"
            android:paddingHorizontal="50px"
            android:text="@string/confirmar_pagamento"
            android:textColor="#ececec"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>